Link to model:
https://drive.google.com/file/d/10NbkAuSROQbTD2nho6QWlZLH-y86Fzif/view?usp=drive_link

Best Model:
https://colab.research.google.com/drive/16aZQ3oQ74q5e6QOUQOJouDqsLIkwWZUJ#scrollTo=Ti5YE8TlyA5Z

Current distance stats:
Cumulative Loss 7.87311e+01
Average Match Distance = 1.1002403122732434 Max Match Distance = 3.461207389831543
Average Forged Distance = 0.24794075714587446 Max Forged Distance = 1.0185365676879883
Threshold updated to 0.45820419365135856
Validation Accuracy Achieved: 0.8787878787878788

